{
  "name": "atslip-backend",
  "version": "3.0.0",
  "description": "Auto Deposit System - Backend API (Cloudflare Workers)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "slip",
    "deposit"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@types/node": "^25.9.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.78.0"
  },
  "dependencies": {
    "nanoid": "^5.1.11",
    "telegram": "^2.26.22"
  }
}
